# ModuleTest

./: build.gradle  settings.gradle
TestModule/: build.gradle  google-services.json
TestModule/src/androidTest/java/com/jeremykruid/testmodule/: ExampleInstrumentedTest.kt
TestModule/src/main/: AndroidManifest.xml
TestModule/src/main/java/com/jeremykruid/testmodule/: FirebaseTest.kt  TextTest.kt
TestModule/src/test/java/com/jeremykruid/testmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jeremykruid/moduletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremykruid/moduletest/: MainActivity.kt
app/src/main/java/com/jeremykruid/moduletest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jeremykruid/moduletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
